dist: trusty
sudo: false
language: c
compiler:
- gcc
- clang
addons:
  apt:
    packages:
    - docbook-xml
    - docbook-xsl
    - libxml2-utils
    - linux-libc-dev
    - xsltproc
script:
- make
- make -C doc validate all
- make install PREFIX=$HOME/.local
- export PATH=~/.local/bin:"$PATH"
- fbcat || [ $? -eq 1 ]
- fbgrab || [ $? -eq 1 ]
- export MANPATH=~/.local/share/man MANWIDTH=80
- man 1 fbcat | grep -C 999 -w FBCAT
- man 1 fbgrab | grep -C 999 -w FBGRAB

# vim:ts=2 sts=2 sw=2 et
